{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=<DATABASE_NAME>;Username=<USERNAME>;Password=<PASSWORD>"
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}